<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- first Item for the setting -->
    <item
        android:id="@+id/action_setting"
        android:title="@string/menu_action_setting"
        app:showAsAction="ifRoom"
        />
    <!-- second Item  -->
    <!-- app:showAsAction="never" the never option will put the item always under the 3 dots menu-->
    <item
        android:id="@+id/action_about_us"
        android:title="@string/menu_action_about_us"
        android:icon="@drawable/baseline_info_white_24dp"
        app:showAsAction="ifRoom"
        />
    <!-- third Item  -->
    <item
        android:id="@+id/Help"
        android:title="@string/Help"
        app:showAsAction="never"
        />

</menu>